D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\bin\Debug\net8.0\Task1.exe
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\bin\Debug\net8.0\Task1.deps.json
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\bin\Debug\net8.0\Task1.dll
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\bin\Debug\net8.0\Task1.pdb
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\obj\Debug\net8.0\Task1.sourcelink.json
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\obj\Debug\net8.0\Task1.dll
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\obj\Debug\net8.0\Task1.pdb
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\UET-CS24\S2\OOP\Lab_Manual_2\Task1\obj\Debug\net8.0\ref\Task1.dll
