D:\UET-CS24\S2\OOP\PD4\Problem1\bin\Debug\net8.0\Problem1.exe
D:\UET-CS24\S2\OOP\PD4\Problem1\bin\Debug\net8.0\Problem1.deps.json
D:\UET-CS24\S2\OOP\PD4\Problem1\bin\Debug\net8.0\Problem1.runtimeconfig.json
D:\UET-CS24\S2\OOP\PD4\Problem1\bin\Debug\net8.0\Problem1.dll
D:\UET-CS24\S2\OOP\PD4\Problem1\bin\Debug\net8.0\Problem1.pdb
D:\UET-CS24\S2\OOP\PD4\Problem1\obj\Debug\net8.0\Problem1.GeneratedMSBuildEditorConfig.editorconfig
D:\UET-CS24\S2\OOP\PD4\Problem1\obj\Debug\net8.0\Problem1.AssemblyInfoInputs.cache
D:\UET-CS24\S2\OOP\PD4\Problem1\obj\Debug\net8.0\Problem1.AssemblyInfo.cs
D:\UET-CS24\S2\OOP\PD4\Problem1\obj\Debug\net8.0\Problem1.csproj.CoreCompileInputs.cache
D:\UET-CS24\S2\OOP\PD4\Problem1\obj\Debug\net8.0\Problem1.sourcelink.json
D:\UET-CS24\S2\OOP\PD4\Problem1\obj\Debug\net8.0\Problem1.dll
D:\UET-CS24\S2\OOP\PD4\Problem1\obj\Debug\net8.0\refint\Problem1.dll
D:\UET-CS24\S2\OOP\PD4\Problem1\obj\Debug\net8.0\Problem1.pdb
D:\UET-CS24\S2\OOP\PD4\Problem1\obj\Debug\net8.0\Problem1.genruntimeconfig.cache
D:\UET-CS24\S2\OOP\PD4\Problem1\obj\Debug\net8.0\ref\Problem1.dll
